# javaInterview

./: Makefile  REEDME.md  docker-compose.yml  pom.xml
book/: usefull_utility.md  Собесы_подготовка.md
book/11. Junit/: AssertJ.md  FunctionalTest.md  Junit_5.md
book/12. Maven_Gradle/Maven/: Describe.md  POM.md  Transitive.md
book/2. JVM/: jvm.md
book/4. Java Collections/: QuestionOfInterview.md
book/6. Java Multithreading/: Collections.md  JavaMultithreading.md
book/6. Java Multithreading/topics/: Collections.md  ThreadPool.md
book/7. Spring/: Bean_life cycle.md  Usefull_sources.md
book/7. Spring/1_THEORY/: BeanLifeCycle.md
book/7. Spring/1_Theory/: Spring.md
book/7. Spring/2_EXAMPLES/: Configuration_H2_Database.md
book/7. Spring/AMQP/: RabbitMqConfig.md  Topics.md
book/7. Spring/AMQP/Kafka/: KafkaWithSpringBoot.md  Sharding_and_Replications.md  SpringConfigure.md  Terms.md
book/7. Spring/AMQP/Kafka/Theory/: Sharding_and_Replications.md  Terms.md
book/7. Spring/API/: open_api.md
book/7. Spring/Cron/: EnableScheduled.md
book/7. Spring/EXAMPLES/: HibernateAndMySql.md  RestTemlate.md
book/7. Spring/EXAMPLES/rest/: ExceptionHandlerAdvice.md
book/7. Spring/EXAMPLES/restTemlate_webClient/: RestTemlate.md  WebClient.md
book/7. Spring/Hibernate/: EntityMapper.md  LazilyInitialize.md  N+OneProblem.md  Transactional.md
book/7. Spring/Reactivie/: Spring_reqactive.md
book/7. Spring/Security/: SpringBoot_3.md
book/7. Spring/VALIDATION/: ValidationInSpringBoot.md
englisInterview/: Java_answer.md  abot_me.md  behavior_interview.md  words.md
englisInterview/Grammar/PresentPerfect/: ForInstanse.txt  PresentPerfect.md
englisInterview/Grammar/PresentSimple/: PresentSimle.md
englisInterview/Yandex/: Phrases.md  Phrases2.md
englisInterview/Yandex/module_3/: phrases.md  prepare.md
javaCore/: .gitignore  pom.xml
javaCore/src/main/java/book/7. Spring/: spring.md
javaCore/src/main/java/codeExample/: Main.java
javaCore/src/main/java/codeExample/JAVA_Multithreiding/: ReentrantLockExample.java
javaCore/src/main/java/leetCode/: N_1115_PrintFooBarAlternately.java  N_11_ContainerWithMostWater.java  N_3_LongestSubstringWithoutRepeatingCharacters.java  N_4_MedianTwoSortedArrays.java
javaTest/: pom.xml
javaTest/src/main/java/codeExample/Java_Stream_API/testExample/: FlatMapExample.java
javaTest/src/main/java/husckerRunk/: TimeConversion.java
javaTest/src/main/java/leetCode/: N_1_TwoSum.java  N_2_AddTwoNumbers.java
javaTest/src/test/java/codeExample/: AppTest.java
liveCoding/: pom.xml
reactiveSpring/: pom.xml
reactiveSpring/src/main/resources/: application.properties
resilience/clientServiceMVC/: README.md  pom.xml
resilience/clientServiceMVC/src/main/resources/: api.yml  application.properties  application.yml  circular-breakers.yml
resilience/orderServiceMvc/: pom.xml
spring/: pom.xml
spring/src/main/java/al/spring/: Application.java
spring/src/main/java/al/spring/amqp/: UserLikeConsumer.java  UserLikePublisher.java
spring/src/main/java/al/spring/config/: AppConfig.java  MyBeanPostProcessor.java  RabbitMQConfig.java  RabbitQueuesConfig.java  SchedulingConfiguration.java  SpringAdminConfig.java  WebSecurityConfig.java
spring/src/main/java/al/spring/controller/: DemoController.java  PostController.java  UserController.java  UserLikeController.java
spring/src/main/java/al/spring/cron/: StatisticInfo.java
spring/src/main/java/al/spring/dto/: PostDto.java  UserDto.java  UserLikeDto.java  UserRequestDto.java  UserRoleDto.java
spring/src/main/java/al/spring/exception/: ExceptionHandlerAdvice.java  PostNotFoundException.java  UserNotFoundException.java
spring/src/main/java/al/spring/mapper/: UserMapper.java
spring/src/main/java/al/spring/model/: Post.java  User.java  UserRole.java
spring/src/main/java/al/spring/model/sortComarator/: UserRoleComparator.java
spring/src/main/java/al/spring/repository/: PostRepository.java  UserRepository.java
spring/src/main/java/al/spring/service/: JsonPlaceholderService.java  PostLoaderService.java  PostService.java  PostServiceImpl.java  TelegramMessage.java  TelegramService.java  UserFactory.java  UserLike.java  UserService.java  UserServiceImpl.java
spring/src/main/java/al/spring/service/userNotification/: EmailNotification.java  SmsNotification.java  UserNotification.java  UserNotifyService.java
spring/src/main/resources/: api_integration.yml  application.yml  db_mysql.yml  db_postgresql.properties  rabbit.yml
spring/src/test/java/al/spring/: ApplicationTests.java  BaseFunctionalTest.java
spring/src/test/java/al/spring/controller/: PostControllerTest.java  UserControllerTest.java  UserServiceTest.java
spring/src/test/java/al/spring/testcontainers/: DatabaseContainer.java
spring/src/test/java/al/spring/unit/: AssertJExample.java  DisabledTest.java  FirstExample.java  LifeCycleTest.java  LifeCycleTestNotStatic.java  OrderedMethodTest.java  ParameterizedTestExample.java
springKafka/: .gitignore  docker-compose.yml  pom.xml
springKafka/src/main/resources/: application.properties  kafka.yml
src/main/java/book/1. ООП/: OOP.md
src/main/java/book/10. SOLID/: solid.md
src/main/java/book/2. JVM/: jvm.md
src/main/java/book/3. Java core/: JavaCore.md
src/main/java/book/4. Java Collections/: JavaCollections.md
src/main/java/book/5. Java Stream API/: JavaStreamAPI.md
src/main/java/book/6. Java Multithreading/: JavaMultithreading.md
src/main/java/book/9. БД/: db.md
src/main/java/codeExample/: App.java
src/main/java/codeExample/JAVA_Multithreiding/: ThreadPoolExample.java
src/main/java/codeExample/Java_Stream_API/: BinaryOperator.java  CollectionsExample.java  ConsumerEx.java  FunctionEx.java  UnaryOperatorEx.java  СемействаФункциональныхИнтерфейсов.java
src/main/java/codeExample/OOП/: СтатическоеСвязывание.java
src/main/java/english/interview/: behavior_interview.md
src/main/java/husckerRunk/: LonelyInteger.java  MiniAndMaxSum.java
src/main/java/leetCode/: N_21_MergeTwoSortedLists.java  N_9_PalindromeNumber.java
(+92 files in other folders)
