server.port=8082

# MySQL properties
spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3311}/${MYSQL_DATABASE:test-db}?serverTimezone=Europe/Moscow&createDatabaseIfNotExist=true
spring.r2dbc.username=${MYSQL_USER:root}
spring.r2dbc.password=${MYSQL_PASSWORD:root}

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create